@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: family-Roboto;
}

body{
    height:100vh;
    width:100vw;
    display:grid;
    grid-template-rows: 1fr 6fr 1fr;
    overflow:hidden;
}

header{
    background-color:darkturquoise;
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    gap:2rem;
    padding:2rem;
    align-items:center;
    justify-content:space-between;
}

.menu{
    display:grid;
    place-items:center;
    color:white;
    padding:1rem;
    border:1px solid white;
    border-radius:1rem;
    height: 100%;
    width: 100%;
}

main{
    display:grid;
    grid-auto-flow:column;
    overflow:scroll;
    scroll-behavior:smooth;
    scroll-snap-type:x mandatory;
     background-color:lightcoral;
}

.page{
    background-color:lightgrey;
    width:100vw;
    display:grid;
    place-items:center;
    scroll-snap-align:center;
    overflow-y:hidden;
}

.page div{
    width:30vw;
    color: black;
}

footer{
  background-color: black;
  display:grid;
  place-items:center;
  color: crimson;
}