<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opgave 2 - Javascript</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <header>
        
    </header>

    <main>
        <div id="button">Klik</div>
    </main>

    <footer>

    </footer>
    
    
    <script src="index.js"></script>

</body>
</html>