@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@100&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Azeret+Mono;
}

body{
    display:grid;
    grid-template-rows:1fr 10fr 1fr;
    height:100vh;
}

header{
    background-color:black;
    display:grid;
    place-items:center;
}

#button{
    font-size: 2rem;
    color: white;
    border:1px solid white;
    padding: 1rem;
    cursor:pointer;
    transition:all .3s ease-in-out;
}

#button:hover{
    transform:scale(1.2);
    border-radius: 2rem;
}

main{
    background-color:grey;
    display:grid;
    place-items:center;
    background-image:url(./assets/mclaren.jpg);
    background-image:url(./assets/mclaren2.jpg);
    background-image:url(./assets/mclaren3.jpg);
    background-image:url(./assets/mclaren4.jpg);
}

footer{
    background-color:darkslategrey;
}